<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
      inset 0 0 0 3px #EFEFEF,
      inset 0 0 10px black,
      0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform: rotate(90deg);
      transform-origin: 100%;
      border-top-left-radius: 75% 50%;
      border-bottom-left-radius: 75% 50%;

    }

    .handtransition {
      transition: all 0.8s;
      transition-timing-function: cubic-bezier(0.1, 2.7, 0.60, 1);
    }
  </style>

  <script>
    const secondhand = document.querySelector('.second-hand');
    const minshand = document.querySelector('.min-hand');
    const hourshand = document.querySelector('.hour-hand');

    function SetDate() {
      const now = new Date();
      const seconds = now.getSeconds();
      const secondsDegrees = ((seconds / 60) * 360) + 90;

      if (secondsDegrees === 444) {
        secondhand.classList.remove('handtransition');
        minshand.classList.remove('handtransition');
        hourshand.classList.remove('handtransition');
      }
      else if (!secondhand.classList.contains('handtransition') && secondsDegrees > 90) {
        secondhand.classList.add('handtransition');
        minshand.classList.add('handtransition');
        hourshand.classList.add('handtransition');
      }

      secondhand.style.transform = `rotate(${secondsDegrees}deg)`;

      const mins = now.getMinutes();
      const minsDegrees = ((mins / 60) * 360) + 90;
      minshand.style.transform = `rotate(${minsDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = ((hours / 12) * 360) + 90;
      hourshand.style.transform = `rotate(${hoursDegrees}deg)`;


      console.log(secondsDegrees);
    }

    setInterval(SetDate, 1000);

  </script>
</body>

</html>